# travel_app

./: travel_app.sln
travel_app/travel_app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  travel_app.csproj
travel_app/travel_app.Android/: MainActivity.cs  travel_app.Android.csproj
travel_app/travel_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
travel_app/travel_app.Android/Resources/: Resource.designer.cs
travel_app/travel_app/Converters/: StarVisibilityConverter.cs
travel_app/travel_app/Models/: Atracciones.cs  Habitacion.cs  Home.cs  Hotel.cs  Login.cs  Registrar.cs  Reserva.cs  TipoHabitacion.cs  Ubicacion.cs  VerReservas.cs
travel_app/travel_app/Services/: ApiService.cs
travel_app/travel_app/ViewModels/: AtraccionesViewModel.cs  BaseViewModel.cs  DetalleHotelViewModel.cs  HabitacionesPopupViewModel.cs  HomeViewModel.cs  HotelViewModel.cs  LoginViewModel.cs  RegistrarViewModel.cs  ReservaViewModel.cs  VerReservasViewModel.cs
travel_app/travel_app/Views/: Atracciones.xaml  Atracciones.xaml.cs  DetalleHotel.xaml  DetalleHotel.xaml.cs  Habitaciones.xaml  Habitaciones.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotelesPage.xaml  HotelesPage.xaml.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs  Inicio.xaml  Inicio.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Lugares.xaml  Lugares.xaml.cs  Registrar.xaml  Registrar.xaml.cs  ReservaPage.xaml  ReservaPage.xaml.cs  ReservaPopup.xaml  ReservaPopup.xaml.cs  VerReservas.xaml  VerReservas.xaml.cs
travel_app/travel_app/Views/PopUp/: HabitacionesPopup.xaml  HabitacionesPopup.xaml.cs
