<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:travel_app.ViewModels"
             x:Class="travel_app.Views.HotelesPage">

    <CollectionView ItemsSource="{Binding Hoteles}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <!-- Imagen del hotel -->
                    <Frame Padding="0" HasShadow="False" CornerRadius="10">
                        <Image Source="{Binding Imagen}" Aspect="AspectFill" HeightRequest="200" WidthRequest="300"/>
                    </Frame>

                    <!-- Nombre del hotel -->
                    <Label Text="{Binding Nombre}" FontSize="Medium" FontAttributes="Bold" />

                    <!-- Dirección -->
                    <Label Text="{Binding Direccion}" FontSize="Small" TextColor="Gray" />

                    <!-- Valoración y distancia -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Valoracion}" TextColor="Green" />
                        <Label Text="13 km" FontSize="Small" TextColor="Gray"/>
                    </StackLayout>

                    <!-- Botón de acción -->
                    <Button Text="Ver oferta" BackgroundColor="Yellow" CornerRadius="10" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>